*{
    margin: 0;
}

.header{
    width: 100%;
    height: 10vh;
    background-color: rgb(240, 238, 235);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header span{
    font-size: 25px;
    font-weight: 700;
}

.header .nav{
    display: flex;
    gap: 30px;
}

.header .nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;

}

.seccion-uno{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url(./images/img.jpg) ;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: white;
}

.seccion-uno a{
    width: 100px;
    height: 35px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 900;
    color: white;
}

.seccion-dos{
    width: 100%;
    min-height:100vh;
    padding: 30px 0;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

}

.seccion-dos .card{
    width: 300px;
    height: 350px;
    border: 2px solid black;
    text-align: center;
}

.seccion-dos .card img{
    width: 100%;
}


/* seccion tres */

.seccion-tres{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.seccion-tres .img{
    width: 80%;
    height: auto;
}

.seccion-tres p{
    max-width: 800px;
}


.footer{
    width: 100%;
    background-color: rgb(166, 168, 168);
    text-align: center;
    padding: 20px 0;
}


@media (width < 550px){
    .header .nav{
        display: none;
    }
}